    <html>
              <head>
                <title>Second Page</title>
                <a hred= "csshome.css" </a>
    </head>
<body>
    <!DOCTYPE html>

  <body>
    <header>
                <head>
 <body>
   <!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}
.topnav {
 overflow: hidden;
 background-color: #162BDC;
}
.topnav a {
 float: left;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
 background-color: #ddd;
 color: black;
}
.topnav a.active {
 background-color: #660066;
 color: white;
}                                                               <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0A40EB;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0A40EB;
}
</style>
</head>
<body>

<div class="topnav">
  <a hred = "csshome.css </a>
 <a class="active" href="Home.html">Home</a>                           
 <a href="Page2.html">Page 2</a>
 <a href="JavaScript.html">Javascript</a>
    <a href="techwire.JPG">Techwire.JPG</a>
                  </div>

</body>
  
        <h1> What is Technology?</h1>
        <img src= "techwire.JPG" width="400" height= "350">
 <BR>
         <a href= "Home.html" >Home Page</a>
         </body>
  
     

        </html>
